#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=859
editor.fx.0.x=585
editor.fx.0.y=59
objectbench.height=93
objectbench.width=639
package.divider.horizontal=0.6182851239669421
package.divider.vertical=0.7134670487106017
package.editor.height=242
package.editor.width=549
package.editor.x=56
package.editor.y=769
package.frame.height=449
package.frame.width=679
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=question7
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=question6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=question3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
